# CodeToImageGenerator

./: .gitignore  CodeToImageGenerator.sln  Dockerfile  README.md
CodeToImageGenerator/: CodeToImageGenerator.Demo.csproj  CodeToImageGenerator.csproj  Program.cs  code.html
CodeToImageGenerator.Bot/: CodeToImageGenerator.Bot.csproj  Program.cs
CodeToImageGenerator.Common/: CodeToImageGenerator.Common.csproj  ImageGenerator.cs  code.html
CodeToImageGenerator.Web/: CodeToImageGenerator.Web.csproj  Program.cs  appsettings.json  statistics.db
CodeToImageGenerator.Web/Controllers/: HomeController.cs  MiniAppController.cs  StatisticsController.cs  TelegramBotController.cs  TelegramDataController.cs  WebhookController.cs
CodeToImageGenerator.Web/Db/: ApplicationDbContext.cs  IStatisticsRepository.cs  StatisticsRepository.cs
CodeToImageGenerator.Web/Middleware/: TelegramMiniAppMiddleware.cs  TelegramMiniAppMiddlewareExtensions.cs
CodeToImageGenerator.Web/Migrations/: 20241026194504_InitialCreate.Designer.cs  20241026194504_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CodeToImageGenerator.Web/Models/: CodeSubmission.cs  ErrorViewModel.cs  LanguageStatistics.cs  PageViewModel.cs  SourceStatistics.cs  StatisticEntry.cs  StatisticsViewModel.cs  TelegramMiniAppData.cs  TelegramUser.cs
CodeToImageGenerator.Web/Models/DTO/: TelegramDataDto.cs
CodeToImageGenerator.Web/Properties/: launchSettings.json
CodeToImageGenerator.Web/Services/: HttpContextTelegramExtensions.cs  IImageService.cs  IStatisticsService.cs  ImageService.cs  StatisticsService.cs  TelegramBotService.cs  WebHookConfigurator.cs
CodeToImageGenerator.Web/Views/: _ViewImports.cshtml
CodeToImageGenerator.Web/Views/Home/: Index.cshtml  Privacy.cshtml
CodeToImageGenerator.Web/Views/MiniApp/: Index.cshtml  spin.html
CodeToImageGenerator.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
CodeToImageGenerator.Web/Views/Statistics/: Index.cshtml
CodeToImageGenerator.Web/wwwroot/css/: loader.css
